{
  "files.eol": "\n",
  "javascript.preferences.importModuleSpecifier": "shortest",
  "javascript.preferences.quoteStyle": "single",
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
  "vs-code-prettier-eslint.prettierLast": true 
}
